$ ssh-keygen -lf ~/.ssh/authorized_keys
3072 SHA256:******************************************* ***@******* (RSA)
3072 SHA256:******************************************* ***@******* (RSA)
3072 SHA256:******************************************* ***@******* (RSA)

# journalctl --since today -u ssh
-- Logs begin at Wed 2024-01-10 20:55:01 EET, end at Mon 2024-02-26 10:05:01 EET. --
...
лют 26 09:50:57 ************* sshd[284033]: Accepted publickey for ******* from ************ port 38556 ssh2: RSA SHA256:*******************************************
лют 26 09:50:57 ************* sshd[284033]: pam_unix(sshd:session): session opened for user ******* by (uid=0)
лют 26 09:51:08 ************* sshd[284143]: Accepted publickey for ******* from ************ port 59013 ssh2: RSA SHA256:*******************************************
лют 26 09:51:08 ************* sshd[284143]: pam_unix(sshd:session): session opened for user ******* by (uid=0)
