root@avise2:~/work# uname -r
4.4.0-141-generic

root@avise2:~/work# dpkg -l | grep 4.4.0-141
ii  linux-headers-4.4.0-141             4.4.0-141.167
all          Header files related to Linux kernel version 4.4.0
ii  linux-headers-4.4.0-141-generic     4.4.0-141.167
amd64        Linux kernel headers for version 4.4.0 on 64 bit
x86 SMP
ii  linux-image-4.4.0-141-generic       4.4.0-141.167
amd64        Linux kernel image for version 4.4.0 on 64 bit x86
SMP
ii  linux-image-extra-4.4.0-141-generic 4.4.0-141.167
amd64        Linux kernel extra modules for version 4.4.0 on 64
bit x86 SMP
ii  linux-libc-dev:amd64                4.4.0-141.167
amd64        Linux Kernel Headers for development

root@avise2:~/work# wget http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-headers-4.4.0-116-generic_4.4.0-116.140_amd64.deb
root@avise2:~/work# wget http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-headers-4.4.0-116_4.4.0-116.140_all.deb
root@avise2:~/work# wget http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-image-4.4.0-116-generic_4.4.0-116.140_amd64.deb
root@avise2:~/work# wget http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-image-extra-4.4.0-116-generic_4.4.0-116.140_amd64.deb

root@avise2:~/work# apt install module-init-tools

root@avise2:~/work# mkdir 4.4.0-116
root@avise2:~/work# mv -v *-4.4.0-116* 4.4.0-116/

root@avise2:~/work# cd 4.4.0-116/

root@avise2:~/work/4.4.0-116# ll
total 67496
drwxr-xr-x 2 root root     4096 Jan 14 02:19 ./
drwxr-xr-x 6 root root     4096 Jan 14 02:19 ../
-rw-r--r-- 1 root root  9922244 Feb 13  2018 linux-headers-4.4.0-116_4.4.0-116.140_all.deb
-rw-r--r-- 1 root root   774204 Feb 13  2018 linux-headers-4.4.0-116-generic_4.4.0-116.140_amd64.deb
-rw-r--r-- 1 root root 22027102 Feb 13  2018 linux-image-4.4.0-116-generic_4.4.0-116.140_amd64.deb
-rw-r--r-- 1 root root 36373020 Feb 13  2018 linux-image-extra-4.4.0-116-generic_4.4.0-116.140_amd64.deb

root@avise2:~/work/4.4.0-116# dpkg -i *.deb

root@avise2:~/work/4.4.0-116# dpkg -l | grep linux-headers
ii  linux-headers-4.4.0-116             4.4.0-116.140
all          Header files related to Linux kernel version 4.4.0
ii  linux-headers-4.4.0-116-generic     4.4.0-116.140
amd64        Linux kernel headers for version 4.4.0 on 64 bit x86 SMP
ii  linux-headers-4.4.0-141             4.4.0-141.167
all          Header files related to Linux kernel version 4.4.0
ii  linux-headers-4.4.0-141-generic     4.4.0-141.167
amd64        Linux kernel headers for version 4.4.0 on 64 bit x86 SMP
ii  linux-headers-generic               4.4.0.141.147
amd64        Generic Linux kernel headers

root@avise2:~/work/4.4.0-116# dpkg -l | grep linux-image
ii  linux-image-4.4.0-116-generic       4.4.0-116.140
amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-141-generic       4.4.0-141.167
amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-116-generic 4.4.0-116.140
amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-141-generic 4.4.0-141.167
amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                 4.4.0.141.147
amd64        Generic Linux kernel image

root@avise2:~/work/4.4.0-116# reboot

[ hold pressed escape ]

In GRUB menu choose “Advanced options for Ubuntu”

Choose needed kernel

To set old kernel to boot by default:
-------------------------------------

root@avise7:~/work# cd /etc/default/

root@avise7:/etc/default# cp grub grub.orig

root@avise7:/etc/default# grep submenu /boot/grub/grub.cfg
submenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-1dff336e-ca90-48f6-9df9-9709a65b279f' {

root@avise7:/etc/default#  grep gnulinux /boot/grub/grub.cfg
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-1dff336e-ca90-48f6-9df9-9709a65b279f' {
submenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-1dff336e-ca90-48f6-9df9-9709a65b279f' {
	menuentry 'Ubuntu, with Linux 4.4.0-131-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-131-generic-advanced-1dff336e-ca90-48f6-9df9-9709a65b279f' {
	menuentry 'Ubuntu, with Linux 4.4.0-131-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-131-generic-recovery-1dff336e-ca90-48f6-9df9-9709a65b279f' {
	menuentry 'Ubuntu, with Linux 4.4.0-116-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-116-generic-advanced-1dff336e-ca90-48f6-9df9-9709a65b279f' {
	menuentry 'Ubuntu, with Linux 4.4.0-116-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-116-generic-recovery-1dff336e-ca90-48f6-9df9-9709a65b279f' {

root@avise7-1:/etc/default# patch grub
--- grub.orig	2019-05-14 03:19:57.296655292 -0700
+++ grub	2019-05-14 03:45:22.488374899 -0700
@@ -3,7 +3,8 @@
 # For full documentation of the options in this file, see:
 #   info -f grub -n 'Simple configuration'

-GRUB_DEFAULT=0
+#GRUB_DEFAULT=0
+GRUB_DEFAULT="gnulinux-advanced-1dff336e-ca90-48f6-9df9-9709a65b279f>gnulinux-4.4.0-116-generic-advanced-1dff336e-ca90-48f6-9df9-9709a65b279f"
 #GRUB_HIDDEN_TIMEOUT=0
 GRUB_HIDDEN_TIMEOUT_QUIET=true
 GRUB_TIMEOUT=2

root@avise7:/etc/default# update-grub
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-4.4.0-131-generic
Found initrd image: /boot/initrd.img-4.4.0-131-generic
Found linux image: /boot/vmlinuz-4.4.0-116-generic
Found initrd image: /boot/initrd.img-4.4.0-116-generic
done

root@avise7:/etc/default# reboot

