apt install snmp snmp-mibs-downloader snmpd libsnmp-dev

vi /etc/snmp/snmp.conf
---

mibdirs /usr/share/snmp/mibs:/usr/share/snmp/mibs/iana:/usr/share/snmp/mibs/ietf

---

vi /etc/snmp/snmpd.conf
---
...
agentaddress  127.0.0.1,[::1],10.194.254.0

#  system + hrSystem groups only
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1

# rouser: a SNMPv3 read-only access username
#    arguments: username [noauth|auth|priv [OID | -V VIEW [CONTEXT]]]
rouser authPrivUser authpriv -V systemonly
...
---

net-snmp-config --create-snmpv3-user -ro -A SHA -a ppUPuGg2Wmen -X AES -x KZy9TM9RyEtE OAMUSER

systemctl restart snmpd


$ snmpwalk -v3 -u OAMUSER -A ppUPuGg2Wmen -a SHA -l authnoPriv 10.221.254.0 sysdescr
SNMPv2-MIB::sysDescr.0 = STRING: Linux T100-0-SS0 5.4.0-135-generic #152-Ubuntu SMP Wed Nov 23 20:19:22 UTC 2022 x86_64

$ snmpwalk -v3 -u OAMUSER -A ppUPuGg2Wmen -a SHA -l authnoPriv 10.221.254.0 ifdescr
IF-MIB::ifDescr.1 = STRING: lo
IF-MIB::ifDescr.2 = STRING: VMware VMXNET3 Ethernet Controller
IF-MIB::ifDescr.3 = STRING: VMware VMXNET3 Ethernet Controller
IF-MIB::ifDescr.204 = STRING: loop1
IF-MIB::ifDescr.235 = STRING: as0t0
IF-MIB::ifDescr.236 = STRING: as0t1
IF-MIB::ifDescr.237 = STRING: as0t2
IF-MIB::ifDescr.238 = STRING: as0t3

